# NET-7-Pizza-Ordering-Shop-in-Blazor-Server---Full-Project

./: PizzaBay.csproj  PizzaBay.sln  PizzaBayServer.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Controllers/: PizzaController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20230422174632_initials.Designer.cs  20230422174632_initials.cs  20230422175804_UpdateTables.Designer.cs  20230422175804_UpdateTables.cs  AppDbContextModelSnapshot.cs
DataModels/: MyOrdersModel.cs  OrderModel.cs  PizzaModel.cs  Response.cs
Models/: Pizza.cs
Pages/: AdministrationComponent.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyOrders.razor  PizzaList.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: IOrderService.cs  IService.cs  OrderService.cs  Service.cs
