<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaLogic\PizzaLogic.csproj" />
  </ItemGroup>
  
  

</Project>
